{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.046957671957671955,
      "y": 0.27298050139275765,
      "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.13756613756613756,
      "y": 0.42896935933147634,
      "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20502645502645506,
      "y": 0.17270194986072424,
      "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 9,
          "currentEquation": "9"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07804232804232804,
      "y": 0.6601671309192201,
      "uniqueID": "id-438",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2043650793650794,
      "y": 0.43732590529247906,
      "uniqueID": "id-441",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.33465608465608465,
      "y": 0.3899721448467966,
      "uniqueID": "id-532",
      "name": "Circle",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Circle"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5317460317460317,
      "y": 0.2841225626740947,
      "uniqueID": "id-535",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.37566137566137564,
      "y": 0.18105849582172703,
      "uniqueID": "id-540",
      "name": "Square",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Square"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.6421957671957672,
      "y": 0.6768802228412256,
      "uniqueID": "id-543",
      "name": "Extract Circle, Square, keepout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tagIndex": 0,
      "selectedTags": [
        "Circle",
        "Square",
        "keepout"
      ],
      "includeUntagged": false,
      "notKeepOut": false
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.19576719576719578,
      "y": 0.6545961002785515,
      "uniqueID": "id-546",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27843915343915343,
      "y": 0.5793871866295265,
      "uniqueID": "id-550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 8,
          "currentEquation": "8"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.43187830687830686,
      "y": 0.42896935933147634,
      "uniqueID": "id-557",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.06216931216931217,
      "y": 0.9415041782729805,
      "uniqueID": "id-561",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1712962962962963,
      "y": 0.883008356545961,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3141534391534392,
      "y": 0.8133704735376045,
      "uniqueID": "id-568",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.44378306878306883,
      "y": 0.796657381615599,
      "uniqueID": "id-574",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ap2ID": "id-540"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-438",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-441",
      "ap2ID": "id-532"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-532",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-535",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-535",
      "ap2ID": "id-543"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-540",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-546",
      "ap2ID": "id-550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-550",
      "ap2ID": "id-557"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-557",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-561",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-568"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-568",
      "ap2ID": "id-574"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-574",
      "ap2ID": "id-535"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}