{
  "atomType": "Molecule",
  "name": "A-Test-project-6",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.042989417989417994,
      "y": 0.25069637883008355,
      "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.032407407407407406,
      "y": 0.8941504178272981,
      "uniqueID": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 75
        },
        {
          "name": "y length",
          "ioValue": 75
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.16335978835978837,
      "y": 0.8328690807799443,
      "uniqueID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.13756613756613756,
      "y": 0.42896935933147634,
      "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.20568783068783067,
      "y": 0.1615598885793872,
      "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.33201058201058203,
      "y": 0.3593314763231198,
      "uniqueID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ioValues": []
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.5059523809523809,
      "y": 0.818941504178273,
      "uniqueID": "27c29402-254b-433d-b3e4-31d5a6a2640b",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 2000
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Basic Square Test"
        }
      ],
      "partName": "Basic Square Test",
      "sortDirection": "Left"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.41534391534391535,
      "y": 0.16434540389972147,
      "uniqueID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.5257936507936508,
      "y": 0.26740947075208915,
      "uniqueID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5-100-0-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.628968253968254,
      "y": 0.16991643454039,
      "uniqueID": "ed1260cf-5b74-4fcf-9026-de50e68e159c",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 500
        },
        {
          "name": "Cut Through",
          "ioValue": 1
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.8445767195767196,
      "y": 0.3788300835654596,
      "uniqueID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5-100-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7255291005291006,
      "y": 0.18662952646239553,
      "uniqueID": "682cc495-5704-4921-87bb-39aa211daeb7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.39550264550264547,
      "y": 0.8802228412256267,
      "uniqueID": "703bbf02-3848-437f-b9ad-fa912d30582a",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Test Part"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Test Part"
    },
    {
      "atomType": "Molecule",
      "name": "Cut Corner",
      "x": 0.24801587301587302,
      "y": 0.8969359331476323,
      "uniqueID": "id-222",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-224",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-226",
          "ioValues": [],
          "type": "geometry"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.14814814814814814,
          "y": 0.6935933147632313,
          "uniqueID": "id-229",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500,
              "currentEquation": "500"
            },
            {
              "name": "y length",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.24933862433862436,
          "y": 0.6908077994428969,
          "uniqueID": "id-233",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3493386243386244,
          "y": 0.6908077994428969,
          "uniqueID": "id-243",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 295,
              "currentEquation": "295"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.44933862433862437,
          "y": 0.6908077994428969,
          "uniqueID": "id-249",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.5191798941798942,
          "y": 0.3537604456824513,
          "uniqueID": "id-255",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "geometry1",
          "ap1ID": "id-226",
          "ap2ID": "id-255"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-229",
          "ap2ID": "id-233"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-233",
          "ap2ID": "id-243"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-243",
          "ap2ID": "id-249"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "id-249",
          "ap2ID": "id-255"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-255",
          "ap2ID": "id-224"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
      "ap2ID": "a49d04fd-a332-4ca1-a935-e8420dc58731"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "input",
      "ap1ID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
      "ap2ID": "id-222"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ap2ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "ad93079d-e6df-4844-a542-19edf6aa46ed"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "703bbf02-3848-437f-b9ad-fa912d30582a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": 1746568598187
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "27c29402-254b-433d-b3e4-31d5a6a2640b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
      "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
      "ap2ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b"
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "ed1260cf-5b74-4fcf-9026-de50e68e159c",
      "ap2ID": "682cc495-5704-4921-87bb-39aa211daeb7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "682cc495-5704-4921-87bb-39aa211daeb7",
      "ap2ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "id-222",
      "ap2ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}