{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.046957671957671955,
      "y": 0.27298050139275765,
      "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.13756613756613756,
      "y": 0.42896935933147634,
      "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20502645502645506,
      "y": 0.17270194986072424,
      "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 9,
          "currentEquation": "9"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07804232804232804,
      "y": 0.6601671309192201,
      "uniqueID": "id-438",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2043650793650794,
      "y": 0.43732590529247906,
      "uniqueID": "id-441",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.33465608465608465,
      "y": 0.3899721448467966,
      "uniqueID": "id-532",
      "name": "Circle",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Circle"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5767195767195767,
      "y": 0.2256267409470752,
      "uniqueID": "id-535",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.37566137566137564,
      "y": 0.18105849582172703,
      "uniqueID": "id-540",
      "name": "Square",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Square"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7929894179894179,
      "y": 0.5766016713091923,
      "uniqueID": "id-543",
      "name": "Extract Thing1, Thing2, Thing3, Circle, Square, Thing4, Thing5, Thing12, Thing22, Thing32, The Keeout, keepout, Untagged",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tagIndex": 0,
      "selectedTags": [
        "Thing1",
        "Thing2",
        "Thing3",
        "Circle",
        "Square",
        "Thing4",
        "Thing5",
        "Thing12",
        "Thing22",
        "Thing32",
        "The Keeout",
        "keepout"
      ],
      "includeUntagged": true,
      "notKeepOut": false
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.19576719576719578,
      "y": 0.6545961002785515,
      "uniqueID": "id-546",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6
        },
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27843915343915343,
      "y": 0.5793871866295265,
      "uniqueID": "id-550",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 8,
          "currentEquation": "8"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.43187830687830686,
      "y": 0.42896935933147634,
      "uniqueID": "id-557",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.06216931216931217,
      "y": 0.9415041782729805,
      "uniqueID": "id-561",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1712962962962963,
      "y": 0.883008356545961,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3141534391534392,
      "y": 0.8133704735376045,
      "uniqueID": "id-568",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.3948412698412699,
      "y": 0.7298050139275767,
      "uniqueID": "id-574",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Circle",
      "x": 0.5211640211640212,
      "y": 0.7604456824512534,
      "uniqueID": "id-578",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6064814814814814,
      "y": 0.7019498607242339,
      "uniqueID": "id-581",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.6937830687830687,
      "y": 0.8384401114206128,
      "uniqueID": "id-585",
      "name": "Thing1",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Thing1"
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.7731481481481481,
      "y": 0.8495821727019498,
      "uniqueID": "id-588",
      "name": "Many Things Test",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-590",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07076719576719577,
          "y": 0.2841225626740947,
          "uniqueID": "id-592",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2466931216931217,
          "y": 0.1977715877437326,
          "uniqueID": "id-593",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.5132275132275133,
          "y": 0.18105849582172703,
          "uniqueID": "id-594",
          "name": "Thing1",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing1"
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7830687830687831,
          "y": 0.34818941504178275,
          "uniqueID": "id-602",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.11375661375661376,
          "y": 0.4233983286908078,
          "uniqueID": "id-606",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.30026455026455023,
          "y": 0.34261838440111425,
          "uniqueID": "id-607",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.46825396825396826,
          "y": 0.39275766016713093,
          "uniqueID": "id-608",
          "name": "Thing2",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing2"
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06944444444444445,
          "y": 0.5097493036211699,
          "uniqueID": "id-616",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23544973544973544,
          "y": 0.46239554317548753,
          "uniqueID": "id-617",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.4034391534391535,
          "y": 0.5598885793871866,
          "uniqueID": "id-618",
          "name": "Thing3",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing3"
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.0701058201058201,
          "y": 0.7242339832869081,
          "uniqueID": "id-626",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2466931216931217,
          "y": 0.6434540389972144,
          "uniqueID": "id-627",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.4100529100529101,
          "y": 0.7827298050139275,
          "uniqueID": "id-628",
          "name": "Thing4",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing4"
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07076719576719577,
          "y": 0.9832869080779943,
          "uniqueID": "id-636",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23346560846560846,
          "y": 0.9554317548746518,
          "uniqueID": "id-637",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.48214285714285715,
          "y": 0.958217270194986,
          "uniqueID": "id-638",
          "name": "Thing5",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing5"
          ]
        },
        {
          "atomType": "Move",
          "x": 0.576058201058201,
          "y": 0.4512534818941504,
          "uniqueID": "id-646",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 20,
              "currentEquation": "20"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6620370370370371,
          "y": 0.8690807799442898,
          "uniqueID": "id-653",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5284391534391535,
          "y": 0.596100278551532,
          "uniqueID": "id-659",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 30,
              "currentEquation": "30"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5238095238095238,
          "y": 0.7214484679665739,
          "uniqueID": "id-665",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 40,
              "currentEquation": "40"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-592",
          "ap2ID": "id-593"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-593",
          "ap2ID": "id-594"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-594",
          "ap2ID": "id-602"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-602",
          "ap2ID": "id-590"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-606",
          "ap2ID": "id-607"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-607",
          "ap2ID": "id-608"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-608",
          "ap2ID": "id-646"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-616",
          "ap2ID": "id-617"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-617",
          "ap2ID": "id-618"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-618",
          "ap2ID": "id-659"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-626",
          "ap2ID": "id-627"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-627",
          "ap2ID": "id-628"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-628",
          "ap2ID": "id-665"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-636",
          "ap2ID": "id-637"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-637",
          "ap2ID": "id-638"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-638",
          "ap2ID": "id-653"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-646",
          "ap2ID": "id-602"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-653",
          "ap2ID": "id-602"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-659",
          "ap2ID": "id-602"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-665",
          "ap2ID": "id-602"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.6051587301587301,
      "y": 0.46239554317548753,
      "uniqueID": "id-675",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6871693121693122,
      "y": 0.5181058495821727,
      "uniqueID": "id-703",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.8412698412698413,
      "y": 0.8635097493036212,
      "uniqueID": "id-681",
      "name": "Many Things Test",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-682",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07076719576719577,
          "y": 0.2841225626740947,
          "uniqueID": "id-683",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2466931216931217,
          "y": 0.1977715877437326,
          "uniqueID": "id-684",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.5138888888888888,
          "y": 0.18105849582172703,
          "uniqueID": "id-685",
          "name": "Thing12",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing12"
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7830687830687831,
          "y": 0.34818941504178275,
          "uniqueID": "id-686",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.11375661375661376,
          "y": 0.4233983286908078,
          "uniqueID": "id-687",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.30026455026455023,
          "y": 0.34261838440111425,
          "uniqueID": "id-688",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.4722222222222222,
          "y": 0.36490250696378834,
          "uniqueID": "id-689",
          "name": "Thing22",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing22"
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06944444444444445,
          "y": 0.5097493036211699,
          "uniqueID": "id-690",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23544973544973544,
          "y": 0.46239554317548753,
          "uniqueID": "id-691",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.4034391534391535,
          "y": 0.5598885793871866,
          "uniqueID": "id-692",
          "name": "Thing32",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing32"
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.0701058201058201,
          "y": 0.7242339832869081,
          "uniqueID": "id-693",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2466931216931217,
          "y": 0.6434540389972144,
          "uniqueID": "id-694",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.4041005291005291,
          "y": 0.777158774373259,
          "uniqueID": "id-695",
          "name": "Thing42",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing42"
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07076719576719577,
          "y": 0.9832869080779943,
          "uniqueID": "id-696",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23346560846560846,
          "y": 0.9554317548746518,
          "uniqueID": "id-697",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.48148148148148145,
          "y": 0.9498607242339834,
          "uniqueID": "id-698",
          "name": "Thing52",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Thing52"
          ]
        },
        {
          "atomType": "Move",
          "x": 0.576058201058201,
          "y": 0.4512534818941504,
          "uniqueID": "id-699",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 20
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6620370370370371,
          "y": 0.8690807799442898,
          "uniqueID": "id-700",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5284391534391535,
          "y": 0.596100278551532,
          "uniqueID": "id-701",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 30
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5238095238095238,
          "y": 0.7214484679665739,
          "uniqueID": "id-702",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 40
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-683",
          "ap2ID": "id-684"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-684",
          "ap2ID": "id-685"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-685",
          "ap2ID": "id-686"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-686",
          "ap2ID": "id-682"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-687",
          "ap2ID": "id-688"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-688",
          "ap2ID": "id-689"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-689",
          "ap2ID": "id-699"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-690",
          "ap2ID": "id-691"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-691",
          "ap2ID": "id-692"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-692",
          "ap2ID": "id-701"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-693",
          "ap2ID": "id-694"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-694",
          "ap2ID": "id-695"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-695",
          "ap2ID": "id-702"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-696",
          "ap2ID": "id-697"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-697",
          "ap2ID": "id-698"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-698",
          "ap2ID": "id-700"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-699",
          "ap2ID": "id-686"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-700",
          "ap2ID": "id-686"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-701",
          "ap2ID": "id-686"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-702",
          "ap2ID": "id-686"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Tag",
      "x": 0.46759259259259256,
      "y": 0.5264623955431754,
      "uniqueID": "id-776",
      "name": "The Keeout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "The Keeout"
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ap2ID": "id-540"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-438",
      "ap2ID": "id-441"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-441",
      "ap2ID": "id-532"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-532",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-535",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-535",
      "ap2ID": "id-543"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-540",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-546",
      "ap2ID": "id-550"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-550",
      "ap2ID": "id-557"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-557",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-561",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-564",
      "ap2ID": "id-568"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-568",
      "ap2ID": "id-574"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-574",
      "ap2ID": "id-776"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-578",
      "ap2ID": "id-581"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-581",
      "ap2ID": "id-585"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-588",
      "ap2ID": "id-675"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-675",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-703",
      "ap2ID": "id-535"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-681",
      "ap2ID": "id-703"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-776",
      "ap2ID": "id-535"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}