{
  "atomType": "Molecule",
  "name": "A-Test-project-6",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.06547619047619048,
      "y": 0.3,
      "uniqueID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.2281746031746032,
      "y": 0.3788300835654596,
      "uniqueID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2863756613756614,
      "y": 0.18333333333333335,
      "uniqueID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 200
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.07539682539682539,
      "y": 0.6388888888888888,
      "uniqueID": "7bc883ef-f591-4184-b5d4-3694ad010796",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.18452380952380953,
      "y": 0.7805555555555554,
      "uniqueID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 12.5
        },
        {
          "name": "yDist",
          "ioValue": 10.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "name": "Fusion",
      "x": 0.16732804232804233,
      "y": 0.1861111111111111,
      "uniqueID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "rectangle-10-30",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.4265442404006678,
      "y": 0.17548746518105848,
      "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "name": "Cut Layout",
      "x": 0.3716931216931217,
      "y": 0.5766016713091923,
      "uniqueID": "38a0fc25-61d5-4003-9b64-3388836bb20e",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 500
        },
        {
          "name": "Sheet Height",
          "ioValue": 150
        },
        {
          "name": "Part Padding",
          "ioValue": 0
        }
      ],
      "placements": [
        [
          {
            "id": 25,
            "rotate": 60,
            "translate": {
              "x": 22.867174075154352,
              "y": 15.374993488219653
            }
          },
          {
            "id": 3,
            "rotate": 90,
            "translate": {
              "x": 19.962999709551376,
              "y": 43.590904087163175
            }
          },
          {
            "id": 26,
            "rotate": 0,
            "translate": {
              "x": 19.723018731681435,
              "y": 87.0089889758139
            }
          },
          {
            "id": 17,
            "rotate": 270,
            "translate": {
              "x": 12.605568057314182,
              "y": 95.8855623373389
            }
          },
          {
            "id": 7,
            "rotate": 270,
            "translate": {
              "x": 30.039987205804685,
              "y": 108.5126911589273
            }
          },
          {
            "id": 16,
            "rotate": 270,
            "translate": {
              "x": 42.9341987168618,
              "y": 62.99438476438302
            }
          },
          {
            "id": 21,
            "rotate": 150,
            "translate": {
              "x": 21.461504763301072,
              "y": 135.3140985106071
            }
          },
          {
            "id": 20,
            "rotate": 210,
            "translate": {
              "x": 52.55012716906502,
              "y": 21.92395325177519
            }
          },
          {
            "id": 23,
            "rotate": 300,
            "translate": {
              "x": 48.97961124150437,
              "y": 97.01684728475384
            }
          },
          {
            "id": 5,
            "rotate": 120,
            "translate": {
              "x": 51.85112508533174,
              "y": 127.88720380451888
            }
          },
          {
            "id": 10,
            "rotate": 0,
            "translate": {
              "x": 70.26751397671076,
              "y": 65.36680934147469
            }
          },
          {
            "id": 8,
            "rotate": 180,
            "translate": {
              "x": 79.95307211099805,
              "y": 88.9712951447785
            }
          },
          {
            "id": 14,
            "rotate": 30,
            "translate": {
              "x": 77.1808119533327,
              "y": 25.06599249727587
            }
          },
          {
            "id": 6,
            "rotate": 240,
            "translate": {
              "x": 85.49288988760306,
              "y": 117.17438171505121
            }
          },
          {
            "id": 29,
            "rotate": 240,
            "translate": {
              "x": 101.71441820928337,
              "y": 52.116737685023224
            }
          },
          {
            "id": 11,
            "rotate": 330,
            "translate": {
              "x": 99.50016349378203,
              "y": 16.15697900458531
            }
          },
          {
            "id": 2,
            "rotate": 270,
            "translate": {
              "x": 92.7370122520664,
              "y": 132.62400882911436
            }
          },
          {
            "id": 13,
            "rotate": 180,
            "translate": {
              "x": 111.11170991938674,
              "y": 75.36652010634803
            }
          },
          {
            "id": 28,
            "rotate": 0,
            "translate": {
              "x": 122.81863342012377,
              "y": 93.81504554167718
            }
          },
          {
            "id": 19,
            "rotate": 240,
            "translate": {
              "x": 117.69795641061113,
              "y": 23.264140674378943
            }
          },
          {
            "id": 1,
            "rotate": 0,
            "translate": {
              "x": 119.38516513302204,
              "y": 135.0578237301092
            }
          },
          {
            "id": 15,
            "rotate": 270,
            "translate": {
              "x": 132.95320880686265,
              "y": 30.437516251970198
            }
          },
          {
            "id": 24,
            "rotate": 60,
            "translate": {
              "x": 142.12824969362148,
              "y": 126.81565402895932
            }
          },
          {
            "id": 0,
            "rotate": 60,
            "translate": {
              "x": 143.36850461137118,
              "y": 62.413890064123336
            }
          },
          {
            "id": 12,
            "rotate": 0,
            "translate": {
              "x": 144.71797704054953,
              "y": 106.31092234304857
            }
          },
          {
            "id": 27,
            "rotate": 240,
            "translate": {
              "x": 155.01916759885353,
              "y": 28.551913887818145
            }
          },
          {
            "id": 18,
            "rotate": 180,
            "translate": {
              "x": 165.1950118479633,
              "y": 86.57825952227714
            }
          },
          {
            "id": 4,
            "rotate": 300,
            "translate": {
              "x": 176.17616269772685,
              "y": 66.37812927911745
            }
          },
          {
            "id": 9,
            "rotate": 240,
            "translate": {
              "x": 175.8900274601761,
              "y": 16.206268817805938
            }
          },
          {
            "id": 22,
            "rotate": 0,
            "translate": {
              "x": 183.17315129358727,
              "y": 119.5027151773167
            }
          }
        ]
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.2466931216931217,
      "y": 0.8746518105849581,
      "uniqueID": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 75
        },
        {
          "name": "y length",
          "ioValue": 75
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.3425925925925926,
      "y": 0.8328690807799443,
      "uniqueID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.47684809098294073,
      "y": 0.30362116991643456,
      "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5535714285714286,
      "y": 0.22284122562674097,
      "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.5284391534391535,
      "y": 0.5431754874651811,
      "uniqueID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ioValues": []
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.6514550264550264,
      "y": 0.8356545961002785,
      "uniqueID": "27c29402-254b-433d-b3e4-31d5a6a2640b",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 2000
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Basic Square Test"
        }
      ],
      "partName": "Basic Square Test",
      "sortDirection": "Left"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.656084656084656,
      "y": 0.19220055710306408,
      "uniqueID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7096560846560847,
      "y": 0.4596100278551532,
      "uniqueID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5-100-0-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7777777777777777,
      "y": 0.20891364902506962,
      "uniqueID": "ed1260cf-5b74-4fcf-9026-de50e68e159c",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 500
        },
        {
          "name": "Cut Through",
          "ioValue": 1
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.8326719576719576,
      "y": 0.6601671309192201,
      "uniqueID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5-100-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "cut-cut-extrude-rectangle-75-75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-rotate-move-extrude-rectangle-500-500-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-295-0-0-0-0-45-move-extrude-rectangle-50-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-0-5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.8644179894179894,
      "y": 0.2813370473537604,
      "uniqueID": "682cc495-5704-4921-87bb-39aa211daeb7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.7248677248677249,
      "y": 0.7520891364902507,
      "uniqueID": "dfbc6f32-0011-4f5a-a7d9-71f30d212420",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.5740740740740741,
      "y": 0.9108635097493036,
      "uniqueID": "703bbf02-3848-437f-b9ad-fa912d30582a",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Test Part"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Test Part"
    },
    {
      "atomType": "GitHubMolecule",
      "name": "RotatePattern",
      "x": 0.3511904761904762,
      "y": 0.25069637883008355,
      "uniqueID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 30
        },
        {
          "name": "Angle",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "176d9d1b-ba74-4432-87c9-b11a41a4bed8",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Shape",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "00aaacbd-76a1-4299-bb84-8a90ba77ca00",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Number",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "d556ab39-7168-473c-bcde-e7166be4c1be",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Angle",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "0f57b0a4-4437-4272-80a9-43a8dfc57376",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.19136960600375233,
          "y": 0.20055710306406688,
          "uniqueID": "2db2a584-ea9f-4d51-ac13-b4caa587ce26",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.2786116322701689,
          "y": 0.36490250696378834,
          "uniqueID": "7a7daffa-9e1d-414d-9643-a79e26c451a8",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5741525423728814,
          "y": 0.6072423398328691,
          "uniqueID": "55a2e87c-99ee-4752-bd55-901298406278",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 30
            },
            {
              "name": "Angle",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4586864406779661,
          "y": 0.2618384401114206,
          "uniqueID": "751287ef-9f54-4680-a172-3d8f61957c7d",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Shape",
          "ap1ID": "00aaacbd-76a1-4299-bb84-8a90ba77ca00",
          "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Number",
          "ap1ID": "d556ab39-7168-473c-bcde-e7166be4c1be",
          "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Angle",
          "ap1ID": "0f57b0a4-4437-4272-80a9-43a8dfc57376",
          "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2db2a584-ea9f-4d51-ac13-b4caa587ce26",
          "ap2ID": "7a7daffa-9e1d-414d-9643-a79e26c451a8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "7a7daffa-9e1d-414d-9643-a79e26c451a8",
          "ap2ID": "751287ef-9f54-4680-a172-3d8f61957c7d"
        },
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "55a2e87c-99ee-4752-bd55-901298406278",
          "ap2ID": "176d9d1b-ba74-4432-87c9-b11a41a4bed8"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-03-02T16:20:37.798Z",
        "repoName": "RotatePattern",
        "dateCreated": "2024-10-01T18:14:59Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1727806499549,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/RotatePattern",
        "topics": [],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739160",
        "ranking": 0,
        "searchField": "rotatepattern barboursmith",
        "owner": "BarbourSmith",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.7678571428571428,
      "y": 0.883008356545961,
      "uniqueID": "d7d51b5f-e7b0-4427-9bdd-e81c80ec0408",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "0f87526f-8c42-48ec-a2fc-ea7e453ef81f",
          "ioValues": []
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.09060846560846561,
      "y": 0.871866295264624,
      "uniqueID": "e16cff65-ea32-4f31-b0a0-98aee059feae",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "55fa3faf-9491-424c-a9fa-df108c1bdfd3",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.26719576719576715,
          "y": 0.47075208913649025,
          "uniqueID": "e57006e2-4292-4ad9-8801-c23bd0984a32",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.4166666666666667,
          "y": 0.6406685236768802,
          "uniqueID": "6589c7d2-cc55-4cd0-861b-44ee0ea134bc",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 30
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5092592592592593,
          "y": 0.7883008356545962,
          "uniqueID": "72f96124-a7bb-4e9e-b65a-0a2d7efe53da",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4775132275132275,
          "y": 0.22841225626740946,
          "uniqueID": "8960676f-3787-4475-963b-f4a21bbe0dff",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5775132275132275,
          "y": 0.22841225626740946,
          "uniqueID": "5651d42e-63de-4029-8417-ffff5bc3b90e",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 50
            },
            {
              "name": "zDist",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.6071428571428572,
          "y": 0.7520891364902507,
          "uniqueID": "8a99de69-cdcc-48df-9d4d-4083f10655e8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7222222222222222,
          "y": 0.7214484679665739,
          "uniqueID": "e93306c2-8bc3-4c09-9d8e-a6a8c3a378c3",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 20
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "e57006e2-4292-4ad9-8801-c23bd0984a32",
          "ap2ID": "55fa3faf-9491-424c-a9fa-df108c1bdfd3"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e57006e2-4292-4ad9-8801-c23bd0984a32",
          "ap2ID": "6589c7d2-cc55-4cd0-861b-44ee0ea134bc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e57006e2-4292-4ad9-8801-c23bd0984a32",
          "ap2ID": "8960676f-3787-4475-963b-f4a21bbe0dff"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "6589c7d2-cc55-4cd0-861b-44ee0ea134bc",
          "ap2ID": "72f96124-a7bb-4e9e-b65a-0a2d7efe53da"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "72f96124-a7bb-4e9e-b65a-0a2d7efe53da",
          "ap2ID": "8a99de69-cdcc-48df-9d4d-4083f10655e8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8960676f-3787-4475-963b-f4a21bbe0dff",
          "ap2ID": "5651d42e-63de-4029-8417-ffff5bc3b90e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8a99de69-cdcc-48df-9d4d-4083f10655e8",
          "ap2ID": "e93306c2-8bc3-4c09-9d8e-a6a8c3a378c3"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Optimal Packing",
      "x": 0.27116402116402116,
      "y": 0.6183844011142061,
      "uniqueID": "baaed5ed-3495-4ca2-bfec-fd02da1864b0",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "74b86142-f40e-4ad8-a6b9-5b8528e3cb0d",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Geometry",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "bc50fdd7-d629-434c-8323-e00233e83cd1",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.2614770459081836,
          "y": 0.3638888888888889,
          "uniqueID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.6996007984031936,
          "y": 0.39166666666666666,
          "uniqueID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-24-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-25-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-26-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-27-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-28-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-29-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-30-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-31-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-32-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-33-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-34-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-35-15-23-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-24-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-25-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-26-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-27-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-28-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-29-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-30-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-31-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-32-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-33-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-34-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-35-15-23-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-24-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-25-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-26-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-27-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-28-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-29-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-30-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-31-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-32-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-33-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-34-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-move-move-33605844-12-14.5-{\"geometry\":\"rotate-extrude-fuse-move-rotate-rectangle-10-30-0-0-90-12.5-10.5-0-rectangle-10-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10-0-0-45\",\"tags\":[],\"bom\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"dimension\":\"3D\"}-35-15-23-0-0-44-0-0-44-0",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5419161676646707,
          "y": 0.35833333333333334,
          "uniqueID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": 23
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6147704590818364,
          "y": 0.7166666666666667,
          "uniqueID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 44
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7395209580838322,
          "y": 0.7694444444444444,
          "uniqueID": "daa83208-6789-47a5-a3e5-442c4b9976c7",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 44
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Linear-Pattern",
          "x": 0.3995880535530381,
          "y": 0.6972222222222222,
          "uniqueID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 12
            },
            {
              "name": "Dist",
              "ioValue": 14.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "946109de-bc97-45c5-a654-07316c23a78a",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5112433862433863,
              "y": 0.4345403899721449,
              "uniqueID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 12
                },
                {
                  "name": "Dist",
                  "ioValue": 14.5
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "580723f5-53bb-4aec-89ca-1a68732dfdcb",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "Number",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "c4d3c46b-5f4c-44da-a08a-b4193f94293f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Dist",
              "x": 0.025384615384615384,
              "y": 0.23076923076923078,
              "uniqueID": "eb016a73-169b-45a3-9401-80e784d22d14",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.025384615384615384,
              "y": 0.3076923076923077,
              "uniqueID": "c26fe36a-9b68-4bbb-9247-5906b5369093",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
              "ap2ID": "946109de-bc97-45c5-a654-07316c23a78a"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Number",
              "ap1ID": "c4d3c46b-5f4c-44da-a08a-b4193f94293f",
              "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Dist",
              "ap1ID": "eb016a73-169b-45a3-9401-80e784d22d14",
              "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Shape",
              "ap1ID": "c26fe36a-9b68-4bbb-9247-5906b5369093",
              "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-03-02T16:20:37.798Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739301",
            "ranking": 0,
            "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
            "owner": "BarbourSmith",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Linear-Pattern",
          "x": 0.30484037075180226,
          "y": 0.8277777777777777,
          "uniqueID": "05b40f60-efb2-46f7-889e-d50a5d8550ce",
          "ioValues": [
            {
              "name": "Geometry",
              "ioValue": 10
            },
            {
              "name": "distX",
              "ioValue": 10
            },
            {
              "name": "distY",
              "ioValue": 10
            },
            {
              "name": "distZ",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "28026b6b-bdc0-4512-857e-7f84e5a29c36",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "f7bb86f7-3662-47cd-b06d-6a9ae57067a8",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "Number",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "aafb7217-3965-4122-93b9-b305e06a2110",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.025384615384615384,
              "y": 0.23076923076923078,
              "uniqueID": "f4cd6cd7-2dbb-4d4a-85cb-39dd979e9792",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.49242424242424243,
              "y": 0.4337349397590362,
              "uniqueID": "509c3e4f-e333-49e0-94f4-0495906ae8fc",
              "ioValues": [],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "name": "distX",
              "x": 0.025384615384615384,
              "y": 0.3076923076923077,
              "uniqueID": "00ede5ae-e6e3-417e-8b87-327b41bc9ef1",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "distY",
              "x": 0.025384615384615384,
              "y": 0.38461538461538464,
              "uniqueID": "088d70d7-54e7-4366-b87c-a56ada4b6b61",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "distZ",
              "x": 0.025384615384615384,
              "y": 0.46153846153846156,
              "uniqueID": "f4e46901-9cc9-43a3-b999-537589c233c8",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Number",
              "ap1ID": "aafb7217-3965-4122-93b9-b305e06a2110",
              "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Shape",
              "ap1ID": "f4cd6cd7-2dbb-4d4a-85cb-39dd979e9792",
              "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
            },
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc",
              "ap2ID": "28026b6b-bdc0-4512-857e-7f84e5a29c36"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "distX",
              "ap1ID": "00ede5ae-e6e3-417e-8b87-327b41bc9ef1",
              "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "distY",
              "ap1ID": "088d70d7-54e7-4366-b87c-a56ada4b6b61",
              "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "distZ",
              "ap1ID": "f4e46901-9cc9-43a3-b999-537589c233c8",
              "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739445",
            "ranking": 0,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "geometry",
          "ap1ID": "bc50fdd7-d629-434c-8323-e00233e83cd1",
          "ap2ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Geometry",
          "ap1ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
          "ap2ID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Number",
          "ap1ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
          "ap2ID": "05b40f60-efb2-46f7-889e-d50a5d8550ce"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
          "ap2ID": "74b86142-f40e-4ad8-a6b9-5b8528e3cb0d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
          "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
          "ap2ID": "b37d363e-09d3-459c-a375-0c8a23698c2f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
          "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
          "ap2ID": "daa83208-6789-47a5-a3e5-442c4b9976c7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "daa83208-6789-47a5-a3e5-442c4b9976c7",
          "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
          "ap2ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Cut Corner",
      "x": 0.4503968253968254,
      "y": 0.8774373259052926,
      "uniqueID": "id-222",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-224",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-226",
          "ioValues": [],
          "type": "geometry"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.14814814814814814,
          "y": 0.6935933147632313,
          "uniqueID": "id-229",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500,
              "currentEquation": "500"
            },
            {
              "name": "y length",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.24933862433862436,
          "y": 0.6908077994428969,
          "uniqueID": "id-233",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3493386243386244,
          "y": 0.6908077994428969,
          "uniqueID": "id-243",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 295,
              "currentEquation": "295"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.44933862433862437,
          "y": 0.6908077994428969,
          "uniqueID": "id-249",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.5191798941798942,
          "y": 0.3537604456824513,
          "uniqueID": "id-255",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "geometry1",
          "ap1ID": "id-226",
          "ap2ID": "id-255"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-229",
          "ap2ID": "id-233"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-233",
          "ap2ID": "id-243"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-243",
          "ap2ID": "id-249"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "id-249",
          "ap2ID": "id-255"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-255",
          "ap2ID": "id-224"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
      "ap2ID": "7bc883ef-f591-4184-b5d4-3694ad010796"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
      "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
      "ap2ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Geometry",
      "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
      "ap2ID": "baaed5ed-3495-4ca2-bfec-fd02da1864b0"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape",
      "ap1ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
      "ap2ID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "7bc883ef-f591-4184-b5d4-3694ad010796",
      "ap2ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
      "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
      "ap2ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
      "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
      "ap2ID": "a49d04fd-a332-4ca1-a935-e8420dc58731"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "input",
      "ap1ID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
      "ap2ID": "id-222"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ap2ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "ad93079d-e6df-4844-a542-19edf6aa46ed"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "703bbf02-3848-437f-b9ad-fa912d30582a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": 1746568598187
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
      "ap2ID": "27c29402-254b-433d-b3e4-31d5a6a2640b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
      "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
      "ap2ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b"
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "ed1260cf-5b74-4fcf-9026-de50e68e159c",
      "ap2ID": "682cc495-5704-4921-87bb-39aa211daeb7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "682cc495-5704-4921-87bb-39aa211daeb7",
      "ap2ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f",
      "ap2ID": "38a0fc25-61d5-4003-9b64-3388836bb20e"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "id-222",
      "ap2ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}